<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profiles UI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg">
      <div class="insideText">
        <h1>Business<br />Development</h1>
        <p>Have an idea or inquiry for Waze business development?</p>
        <button>Share your ideas</button>
      </div>
    </div>

    <div class="bg1">
      <div class="insideText1">
        <p id="profiles">Your profiles</p>
        <p>
          See how your different profiles appear in Google<br />
          services
        </p>

        <div class="img1">
          <img
            src="https://images.unsplash.com/photo-1761522001036-dc4a66722464?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=60&w=600"
            alt="profile"
          />
          <img
            src="https://media.istockphoto.com/id/1290233518/photo/ginger-cat-portrait.webp?a=1&b=1&s=612x612&w=0&k=20&c=lAzNKysPM5Pf-JW2jRW4utNgxfXseatAQPQ5LhEIZC0="
            alt="google"
          />
        </div>

        <span class="line"></span>
        <p class="blue">See profiles</p>
      </div>
    </div>
    <div class="bg1">
      <div class="insideText1">
        <img
          id="profile1"
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhY2h8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&q=60&w=600"
          alt="profile"
        />
        <p id="profile11">&#128274; SUBSCRIBE TO ANY PLAN</p>
        <h1>Get more features in Google <br />Photos</h1>
        <p>
          Bring your favorite moments to life with<br />
          more Google Photos editing tools for<br />
          Android and iOS,including Magic Eraser.<br />Subject to eligibility
        </p>
        <button class="btn2">View details</button>
      </div>
    </div>
    <div class="login">
      
        <h1>NOdesk</h1>
        <p>Welcome back!</p>
        <input   type="text" class="login-input" placeholder="Enter your email"/>
  <div class="password-container">
    <input type="password" class="login-input" id="password" placeholder="Enter your password"/>
    <span class="show-text">Show</span>
  </div>

        <button class="login-btn">Log in to Flodesk</button>
        <p class="login-p2">Not a member? <span style="text-decoration: underline; cursor: pointer;">Sign up</span></p>
        <p style="text-decoration: underline; font-size: 15px;">Forgot your password?</p>
        <p class="login-last">By continuing,you agree to Flodesk's <span style="text-decoration: underline;">terms</span> <br/>and acknowledge you've read our <span style="text-decoration: underline;">privacy policy</span></p>
      
    </div>
  </body>
</html>

<!-- testing the html -->
